Run starting. Expected test count is: 0
CodeGenSuite:
- 501 - simple program => print 1000
- 502 - another simple program => print 125
- 503 - special program => print 0
- 504 - simple program => print 1.2341
- 505 - simple program => 1 + 1
- 506 - simple program => 1 + 1.0
- 507 - simple program => 1.0 + 1.0
- 508 - simple program => 1.0 - 2.0
- 509 - simple program => 3.5 * 2
- 510 - simple program => 2 * 3.5
- 511 - simple program => 2 * 3.5e-3
- 512 - simple program => true (false)
- 513 - simple program => 15.9 / 3 *** FAILED ***
  CodeGenSuite.this.checkCode(input, expected, 513) was false (CodeGenSuite.scala:80)
- 514 - simple program => 15 / 3.0
- 515 - simple program => 16 / 3
Run completed in 951 milliseconds.
Total number of tests run: 15
Suites: completed 1, aborted 0
Tests: succeeded 14, failed 1, canceled 0, ignored 0, pending 0
*** 1 TEST FAILED ***
