Run starting. Expected test count is: 0
LexerSuite:
- 001 - A simple identifier
- 002 - Half function declare
- 003 - Open and close parentheses
- 004 - Block comment
- 005 - Block comment & line comment - no error
- 006 - Boolean literal - no error
- 007 - String literal - no error
- 008 - Operator testing - no error
- 009 - Boolean & int literal - no error
- 010 - Float literal - no error
- 011 - Not Float literal - error token - no fractional part
- 012 - Not Float literal - No digit after exponent
- 013 - String with [enter] - illegal escape
- 014 - Unclosed string *** FAILED ***
  LexerSuite.this.checkLex(input, expect, 14) was false (LexerSuite.scala:108)
- 015 - test INTLIT 2
- 016 - test INTLIT 3
- 017 - test FLOATLIT 1
- 018 - test FLOATLIT 2
- 019 - test FLOATLIT 3
- 020 - test FLOATLIT 4
- 021 - test FLOATLIT 5
- 022 - test FLOATLIT 6
- 023 - test FLOATLIT 7
- 024 - test FLOATLIT 8
- 025 - test FLOATLIT 9
- 026 - test FLOATLIT 10
- 027 - test FLOATLIT 11
- 028 - test FLOATLIT 12
- 029 - test BOOLIT 1
- 030 - test BOOLIT 2
- 031 - test BOOLIT 3
- 032 - test KEYWORD 1
- 033 - test OPERATOR 1
- 034 - test SEPARATOR 1
- 035 - test SRINGLIT 1
- 036 - test SRINGLIT 2
- 037 - test SRINGLIT 3
- 038 - test SRINGLIT 4
- 039 - test Identifier 1
- 040 - test Identifier 2
- 041 - test Identifier 3
- 042 - test Identifier 4
- 043 - test Identifier 5
- 044 - test Identifier 6
- 045 - test Identifier 7
- 046 - test Identifier 8
- 047 - test Identifier 9
- 048 - test Unclosed string 1 *** FAILED ***
  LexerSuite.this.checkLex(input, expect, 48) was false (LexerSuite.scala:279)
- 049 - test Unclosed string 2 *** FAILED ***
  LexerSuite.this.checkLex(input, expect, 49) was false (LexerSuite.scala:284)
- 050 - test Illegal escape 1 *** FAILED ***
  LexerSuite.this.checkLex(input, expect, 50) was false (LexerSuite.scala:289)
- 051 - test Illegal escape 2 *** FAILED ***
  LexerSuite.this.checkLex(input, expect, 51) was false (LexerSuite.scala:294)
- 052 - test Illegal escape 3 *** FAILED ***
  LexerSuite.this.checkLex(input, expect, 52) was false (LexerSuite.scala:299)
- 053 - test Error token 1
- 054 - test Others 1
- 055 - test Others 2
- 056 - test Others 3
- 057 - test Others 4
- 058 - test Others 5
- 059 - test Others 6
- 060 - test Others 7
- 061 - test Others 8
- 062 - test Others 9
- 063 - test Others 10
- 064 - test Others 11
- 065 - test Others 12
- 066 - test Others 13
- 067 - test Others 14
- 068 - test Others 15
- 069 - test Others 16
- 070 - test Others 17
- 071 - test Others 18
- 072 - test Others 19
- 073 - test Others 20
- 074 - test Others 21
- 075 - test Others 22
- 076 - test Others 23
- 077 - test Others 24
- 078 - test Others 25
- 079 - test Others 26
- 080 - test Others 27
- 081 - test Others 28
- 082 - test Others 29
- 083 - test Others 30
- 084 - test Others 31
- 085 - test Others 32
- 086 - test Others 33
- 087 - test Others 34
- 088 - test Others 35
- 089 - test Others 36
- 090 - test Others 37
- 091 - test Others 38
- 092 - test Others 39
- 093 - test Others 40
- 094 - test Others 41
- 095 - test Others 42
- 096 - test Others 43
- 097 - test Others 44
- 098 - test Others 45
- 099 - test Others 46
- 100 - test Others 47
Run completed in 838 milliseconds.
Total number of tests run: 100
Suites: completed 1, aborted 0
Tests: succeeded 94, failed 6, canceled 0, ignored 0, pending 0
*** 6 TESTS FAILED ***
