BLOCKCMT=1
LINECMT=2
WS=3
INTTYPE=4
BOOLTYPE=5
FLOATTYPE=6
STRINGTYPE=7
VOIDTYPE=8
TRUE=9
FALSE=10
ID=11
BOOLLIT=12
INTLIT=13
STRINGLIT=14
LB=15
RB=16
LP=17
RP=18
LS=19
RS=20
SEMI=21
DIVOP=22
MULOP=23
MODOP=24
PLUSOP=25
LTOP=26
LTEOP=27
GTOP=28
GTEOP=29
EQUALOP=30
DIFOP=31
ANDOP=32
OROP=33
ASSIGNOP=34
ERROR_CHAR=35
UNCLOSE_STRING=36
ILLEGAL_ESCAPE=37
'int'=4
'boolean'=5
'float'=6
'string'=7
'void'=8
'true'=9
'false'=10
'('=15
')'=16
'{'=17
'}'=18
'['=19
']'=20
';'=21
'/'=22
'*'=23
'%'=24
'+'=25
'<'=26
'<='=27
'>'=28
'>='=29
'=='=30
'!='=31
'&&'=32
'||'=33
'='=34
