BLOCKCMT=1
LINECMT=2
WS=3
INTTYPE=4
BOOLTYPE=5
FLOATTYPE=6
STRINGTYPE=7
VOIDTYPE=8
BREAK=9
CONTINUE=10
IF=11
ELSE=12
FOR=13
RETURN=14
WHILE=15
DO=16
BOOLLIT=17
TRUE=18
FALSE=19
INTLIT=20
FLOATLIT=21
STRINGLIT=22
ID=23
LB=24
RB=25
LP=26
RP=27
LS=28
RS=29
SEMI=30
DIVOP=31
MULOP=32
MODOP=33
ADDOP=34
SUBOP=35
LTOP=36
LTEOP=37
GTOP=38
GTEOP=39
EQUALOP=40
NEQUALOP=41
ANDOP=42
OROP=43
ASSIGNOP=44
UNCLOSE_STRING=45
ILLEGAL_ESCAPE=46
ERROR_CHAR=47
'int'=4
'boolean'=5
'float'=6
'string'=7
'void'=8
'break'=9
'continue'=10
'if'=11
'else'=12
'for'=13
'return'=14
'while'=15
'do'=16
'true'=18
'false'=19
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
';'=30
'/'=31
'*'=32
'%'=33
'+'=34
'-'=35
'<'=36
'<='=37
'>'=38
'>='=39
'=='=40
'!='=41
'&&'=42
'||'=43
'='=44
