BLOCKCMT=1
LINECMT=2
WS=3
INTTYPE=4
BOOLTYPE=5
FLOATTYPE=6
STRINGTYPE=7
VOIDTYPE=8
BREAK=9
CONTINUE=10
IF=11
ELSE=12
FOR=13
RETURN=14
WHILE=15
DO=16
BOOLLIT=17
TRUE=18
FALSE=19
INTLIT=20
FLOATLIT=21
STRINGLIT=22
ID=23
LB=24
RB=25
LP=26
RP=27
LS=28
RS=29
SEMI=30
COMMA=31
NEVOP=32
DIVOP=33
MULOP=34
MODOP=35
ADDOP=36
SUBOP=37
LTOP=38
LTEOP=39
GTOP=40
GTEOP=41
EQUALOP=42
NEQUALOP=43
ANDOP=44
OROP=45
ASSIGNOP=46
UNCLOSE_STRING=47
ILLEGAL_ESCAPE=48
ERROR_CHAR=49
'int'=4
'boolean'=5
'float'=6
'string'=7
'void'=8
'break'=9
'continue'=10
'if'=11
'else'=12
'for'=13
'return'=14
'while'=15
'do'=16
'true'=18
'false'=19
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
';'=30
','=31
'!'=32
'/'=33
'*'=34
'%'=35
'+'=36
'-'=37
'<'=38
'<='=39
'>'=40
'>='=41
'=='=42
'!='=43
'&&'=44
'||'=45
'='=46
